J1 11 5 5 3
BOSS "Hos Lovag Sir Hosszunev" 0 H 100 100 1 20
MINION "Sarkanyolo" 2 S 40 40 1 15 0
VARAZSLAT "gyogyitas" 2 + 0 3 5
VARAZSLAT "gyogyitas" 2 + 0 3 5
VARAZSLAT "pajzs" 1 U 0 0 15
VARAZSLAT "nyilzapor" 2 s 10 0 0
VARAZSLAT "nyilzapor" 2 s 10 0 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
J2 11 5 5 3
BOSS "Sotet Lovag" 0 L 100 100 1 20
MINION "Sarkany" 2 S 40 40 1 15 0
VARAZSLAT "nekromancia" 2 + 0 3 5
VARAZSLAT "nekromancia" 2 + 0 3 5
VARAZSLAT "kemeny nyalka" 1 o 0 0 15
VARAZSLAT "savas eso" 2 s 10 0 0
VARAZSLAT "savas eso" 2 s 10 0 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold akinek nagyon hosszu neve van" 2 k 10 10 1 3 0
END