J1 10 5 5 3
BOSS "Hos Lovag Sir Hosszunev" 0 L 30 30 1 20
MINION "Sarkanyolo" 2 S 40 40 1 15 0
VARAZSLAT "gyogyitas" 2 + 0 3 10
VARAZSLAT "gyogyitas" 2 + 0 3 10
VARAZSLAT "nyilzapor" 2 s 10 0 0
VARAZSLAT "nyilzapor" 2 s 10 0 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
MINION "gyalog" 2 g 10 10 1 3 0
J2 10 5 5 3
BOSS "Sotet Lovag" 0 L 30 30 1 20
MINION "Sarkany" 2 S 40 40 1 15 0
VARAZSLAT "nekromancia" 2 + 0 3 10
VARAZSLAT "nekromancia" 2 + 20 3 10
VARAZSLAT "savas eso" 2 s 10 0 0
VARAZSLAT "savas eso" 2 s 10 0 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold" 2 k 10 10 1 3 0
MINION "kobold akinek nagyon hosszu neve van" 2 k 10 10 1 3 0
END