\doxysubsection{Osztálylista}
Az összes osztály, struktúra, unió és interfész listája rövid leírásokkal\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_boss}{Boss}} }{\pageref{class_boss}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_jatekos}{Jatekos}} }{\pageref{class_jatekos}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_karakter}{Karakter}} }{\pageref{class_karakter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kartya}{Kartya}} }{\pageref{class_kartya}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} }{\pageref{class_kartya_tarolo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kurzor}{Kurzor}} }{\pageref{class_kurzor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_minion}{Minion}} }{\pageref{class_minion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_varazslat}{Varazslat}} }{\pageref{class_varazslat}}{}
\end{DoxyCompactList}
