\doxysubsection{boss.\+h}
\hypertarget{boss_8h_source}{}\label{boss_8h_source}\mbox{\hyperlink{boss_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ BOSS\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ BOSS\_H}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{karakter_8h}{karakter.h}}"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_boss}{Boss}}:\textcolor{keyword}{public}\ \mbox{\hyperlink{class_karakter}{Karakter}}\{}
\DoxyCodeLine{00016\ \ \ \textcolor{keywordtype}{double}\ specialSebzes;}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_boss_af287739a9fe8cb9501795656d34f3018}{Boss}}();}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_boss_af287739a9fe8cb9501795656d34f3018}{Boss}}(\mbox{\hyperlink{class_karakter}{Karakter}}\ \&karakter,\textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_boss_ac2b035583745e4ab748f7a3110653b0d}{special}});}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_boss_af287739a9fe8cb9501795656d34f3018}{Boss}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_boss}{Boss}}\ \&boss);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_boss_ac2b035583745e4ab748f7a3110653b0d}{special}}(\mbox{\hyperlink{class_karakter}{Karakter}}\&\ k);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ std::string\ getName()\{\textcolor{keywordflow}{return}\ this-\/>nev;\}}
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
