\doxysubsection{boss.\+h fájlreferencia}
\hypertarget{boss_8h}{}\label{boss_8h}\index{boss.h@{boss.h}}


A játékosok főkaraktere.  


{\ttfamily \#include "{}karakter.\+h"{}}\newline
A boss.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{boss_8h__incl}
\end{center}
\end{figure}
Ez az ábra azt mutatja, hogy mely fájlok ágyazzák be közvetve vagy közvetlenül ezt a fájlt\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{boss_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_boss}{Boss}}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
A játékosok főkaraktere. 

Ezen karakter védelme a legfontosabb a játékban. Az a játékos veszít, akié meghal.

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/20 
\end{DoxyDate}
