\doxysubsection{Karakter osztályreferencia}
\hypertarget{class_karakter}{}\label{class_karakter}\index{Karakter@{Karakter}}


A Karakter osztály származási diagramja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{class_karakter__inherit__graph}
\end{center}
\end{figure}


A Karakter osztály együttműködési diagramja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_karakter__coll__graph}
\end{center}
\end{figure}
\doxysubsubsubsection*{Publikus tagfüggvények}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_karakter_a94341941130398d1f6509d6da6481db8}\label{class_karakter_a94341941130398d1f6509d6da6481db8} 
{\bfseries Karakter} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} alap konstruktora. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_karakter_a11effed4ad5413002014539e58251139}{Karakter}} (const \mbox{\hyperlink{class_karakter}{Karakter}} \&v)
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} másoló konstruktor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_karakter_ac1cbf3d821e65d1880898b76ce2d4775}{Karakter}} (const char \texorpdfstring{$\ast$}{*}nev, int mana, char ikon, double hp, double maxhp, bool aktiv)
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} konstruktor adatokkal. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_karakter_a56e7c643987b8cd734c69b73338adde9}{sebzodik}} (double sebzes, \mbox{\hyperlink{class_karakter}{Karakter}} \texorpdfstring{$\ast$}{*}tamado)
\begin{DoxyCompactList}\small\item\em Támadás A karakterre meghatározott mértékű sebzést okoz. A minion védelemmel csökkentheti a sebződést, de a boss nem. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_karakter_a8a8eb1ea0325097f867977a3d7f00e41}{vedelem\+Valt}} (double d)
\begin{DoxyCompactList}\small\item\em Védelem változtatása A védelem maximális értéke nincsen korlátozva, de negatívba nem mehet. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_karakter_aebe5d666b12343169be1f01620eee944}{regen}} (int hp)
\begin{DoxyCompactList}\small\item\em gyógyítás \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_karakter_a618edff6397ed888ab0de18974e2ed82}{get\+Aktiv}} ()
\begin{DoxyCompactList}\small\item\em Aktív lekérése. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_karakter_a9e4558e5a8f6205d232529c068e86fcb}{reaktiv}} ()
\begin{DoxyCompactList}\small\item\em Újra aktiválás Újra aktívra állítja a karaktert. Ezt minden kör végén meghívódik. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_karakter}{Karakter}} \& \mbox{\hyperlink{class_karakter_a4bd57b252e6e53ab2f1b25b76fe937bf}{operator=}} (const \mbox{\hyperlink{class_karakter}{Karakter}} \&karakter)
\begin{DoxyCompactList}\small\item\em Értékadó operátor. \end{DoxyCompactList}\item 
\Hypertarget{class_karakter_af9bd7208ffa0becae2ffdb146b218619}\label{class_karakter_af9bd7208ffa0becae2ffdb146b218619} 
void {\bfseries halal} ()
\begin{DoxyCompactList}\small\item\em Halál Ha elfogyott az élete az adott karakternek, üres karakterré válik. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_karakter_aa22fb422c51cb3f561f174c261b0cfd3}{elet}} ()
\begin{DoxyCompactList}\small\item\em Élet lekérdezése pusztán a teszteléshez szükséges. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxyparagraph*{Publikus tagfüggvények a(z) \mbox{\hyperlink{class_kartya}{Kartya}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
{\bfseries Kartya} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_kartya}{Kartya} alap konstruktora. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya_a5f26593920257c35fa6049704b619bfc}{Kartya}} (const char \texorpdfstring{$\ast$}{*}nev, int mana, char ikon)
\begin{DoxyCompactList}\small\item\em Konstruktor adattagokkal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya_ad6b569fe68ad07897987975f630fdacf}{Kartya}} (const \mbox{\hyperlink{class_kartya}{Kartya}} \&k)
\begin{DoxyCompactList}\small\item\em Másoló konstruktor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_kartya_a5807d7734c8bae5c50c6facf2bfe9dcc}{kijatszas}} (int \texorpdfstring{$\ast$}{*}mana, \mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}kiv)
\begin{DoxyCompactList}\small\item\em Kártya kijátszása. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya}{Kartya}} \& \mbox{\hyperlink{class_kartya_a297a605f903fd6c76c168426275bfa7f}{operator=}} (const \mbox{\hyperlink{class_kartya}{Kartya}} \&kartya)
\begin{DoxyCompactList}\small\item\em Értékadó operátor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kartya_ab9e716b6e8a7aa4f0132849980b01ced}{mana\+Kiir}} (std\+::ostream \&os) const
\begin{DoxyCompactList}\small\item\em Mana kiírása. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kartya_a5784fa423ccc2e6c8ca7e6af261a6c36}{nev\+Kiir}} (std\+::ostream \&os) const
\begin{DoxyCompactList}\small\item\em Név kiírása. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kartya_a8aab38cef9357b791fe657941bc8f9c4}{ikon\+Kiir}} (std\+::ostream \&os) const
\begin{DoxyCompactList}\small\item\em Ikon kiírása. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Kartya} ()
\begin{DoxyCompactList}\small\item\em Kártya destruktor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsection*{Védett attribútumok}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_karakter_a576454c2eeaff4fef68657e72ab2ac95}\label{class_karakter_a576454c2eeaff4fef68657e72ab2ac95} 
double {\bfseries hp}
\item 
\Hypertarget{class_karakter_aefd68e35438212462c5478fb78dea5bd}\label{class_karakter_aefd68e35438212462c5478fb78dea5bd} 
double {\bfseries max\+Hp}
\item 
\Hypertarget{class_karakter_a1849b3aa7945242128275a8b005a5025}\label{class_karakter_a1849b3aa7945242128275a8b005a5025} 
bool {\bfseries aktiv}
\end{DoxyCompactItemize}
\doxyparagraph*{Védett attribútumok a(z) \mbox{\hyperlink{class_kartya}{Kartya}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries nev}
\item 
int {\bfseries mana\+Koltseg}
\item 
char {\bfseries ikon}
\end{DoxyCompactItemize}
\doxysubsubsubsection*{További örökölt tagok}
\doxyparagraph*{Statikus védett attribútumok a(z) \mbox{\hyperlink{class_kartya}{Kartya}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
static const int {\bfseries max\+Nev\+Meret}
\item 
static const int {\bfseries max\+Mana\+Meret}
\end{DoxyCompactItemize}


\doxysubsubsection{Konstruktorok és destruktorok dokumentációja}
\Hypertarget{class_karakter_a11effed4ad5413002014539e58251139}\index{Karakter@{Karakter}!Karakter@{Karakter}}
\index{Karakter@{Karakter}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{Karakter()}{Karakter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_karakter_a11effed4ad5413002014539e58251139} 
Karakter\+::\+Karakter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_karakter}{Karakter}} \&}]{v}{}\end{DoxyParamCaption})}



\doxylink{class_karakter}{Karakter} másoló konstruktor. 


\begin{DoxyParams}{Paraméterek}
{\em v} & a másolandó karakter \\
\hline
\end{DoxyParams}
\Hypertarget{class_karakter_ac1cbf3d821e65d1880898b76ce2d4775}\index{Karakter@{Karakter}!Karakter@{Karakter}}
\index{Karakter@{Karakter}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{Karakter()}{Karakter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_karakter_ac1cbf3d821e65d1880898b76ce2d4775} 
Karakter\+::\+Karakter (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{nev}{, }\item[{int}]{mana}{, }\item[{char}]{ikon}{, }\item[{double}]{hp}{, }\item[{double}]{maxhp}{, }\item[{bool}]{aktiv}{}\end{DoxyParamCaption})}



\doxylink{class_karakter}{Karakter} konstruktor adatokkal. 


\begin{DoxyParams}{Paraméterek}
{\em nev} & karakter neve \\
\hline
{\em mana} & karakter kijátszásához szükséges manaszint (egy bossbál ez elhanyagolható, mivel bossból csak egy van, ami a játék elejétől kezdve létezik) \\
\hline
{\em ikon} & \\
\hline
{\em hp} & \\
\hline
{\em maxhp} & \\
\hline
{\em aktiv} & \\
\hline
\end{DoxyParams}


\doxysubsubsection{Tagfüggvények dokumentációja}
\Hypertarget{class_karakter_aa22fb422c51cb3f561f174c261b0cfd3}\index{Karakter@{Karakter}!elet@{elet}}
\index{elet@{elet}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{elet()}{elet()}}
{\footnotesize\ttfamily \label{class_karakter_aa22fb422c51cb3f561f174c261b0cfd3} 
double Karakter\+::elet (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Élet lekérdezése pusztán a teszteléshez szükséges. 

\begin{DoxyReturn}{Visszatérési érték}
S karakter élete. 
\end{DoxyReturn}
\Hypertarget{class_karakter_a618edff6397ed888ab0de18974e2ed82}\index{Karakter@{Karakter}!getAktiv@{getAktiv}}
\index{getAktiv@{getAktiv}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{getAktiv()}{getAktiv()}}
{\footnotesize\ttfamily \label{class_karakter_a618edff6397ed888ab0de18974e2ed82} 
bool Karakter\+::get\+Aktiv (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Aktív lekérése. 

\begin{DoxyReturn}{Visszatérési érték}
aktív-\/e az állapot. 
\end{DoxyReturn}
\Hypertarget{class_karakter_a4bd57b252e6e53ab2f1b25b76fe937bf}\index{Karakter@{Karakter}!operator=@{operator=}}
\index{operator=@{operator=}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_karakter_a4bd57b252e6e53ab2f1b25b76fe937bf} 
\mbox{\hyperlink{class_karakter}{Karakter}} \& Karakter\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_karakter}{Karakter}} \&}]{karakter}{}\end{DoxyParamCaption})}



Értékadó operátor. 


\begin{DoxyParams}{Paraméterek}
{\em karakter} & Amelyik karakter adatait másolja \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Visszatérési érték}
Aktuális objektum referencia 
\end{DoxyReturn}
\Hypertarget{class_karakter_a9e4558e5a8f6205d232529c068e86fcb}\index{Karakter@{Karakter}!reaktiv@{reaktiv}}
\index{reaktiv@{reaktiv}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{reaktiv()}{reaktiv()}}
{\footnotesize\ttfamily \label{class_karakter_a9e4558e5a8f6205d232529c068e86fcb} 
virtual void Karakter\+::reaktiv (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Újra aktiválás Újra aktívra állítja a karaktert. Ezt minden kör végén meghívódik. 



Újraimplementáló leszármazottak\+: \mbox{\hyperlink{class_minion_afa90ca59fad0b48c5d576ade22e25deb}{Minion}}.

\Hypertarget{class_karakter_aebe5d666b12343169be1f01620eee944}\index{Karakter@{Karakter}!regen@{regen}}
\index{regen@{regen}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{regen()}{regen()}}
{\footnotesize\ttfamily \label{class_karakter_aebe5d666b12343169be1f01620eee944} 
bool Karakter\+::regen (\begin{DoxyParamCaption}\item[{int}]{hp}{}\end{DoxyParamCaption})}



gyógyítás 


\begin{DoxyParams}{Paraméterek}
{\em hp} & gyógyítás mértéke \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Visszatérési érték}

\end{DoxyReturn}
\Hypertarget{class_karakter_a56e7c643987b8cd734c69b73338adde9}\index{Karakter@{Karakter}!sebzodik@{sebzodik}}
\index{sebzodik@{sebzodik}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{sebzodik()}{sebzodik()}}
{\footnotesize\ttfamily \label{class_karakter_a56e7c643987b8cd734c69b73338adde9} 
virtual void Karakter\+::sebzodik (\begin{DoxyParamCaption}\item[{double}]{sebzes}{, }\item[{\mbox{\hyperlink{class_karakter}{Karakter}} \texorpdfstring{$\ast$}{*}}]{tamado}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Támadás A karakterre meghatározott mértékű sebzést okoz. A minion védelemmel csökkentheti a sebződést, de a boss nem. 


\begin{DoxyParams}{Paraméterek}
{\em sebzes} & a sebzés mértéke \\
\hline
{\em tamado} & a támadó \\
\hline
\end{DoxyParams}


Újraimplementáló leszármazottak\+: \mbox{\hyperlink{class_minion_acf5bb4bbe2c02e77e746f652061168b7}{Minion}}.

A függvény hívó gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_karakter_a56e7c643987b8cd734c69b73338adde9_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_karakter_a8a8eb1ea0325097f867977a3d7f00e41}\index{Karakter@{Karakter}!vedelemValt@{vedelemValt}}
\index{vedelemValt@{vedelemValt}!Karakter@{Karakter}}
\doxyparagraph{\texorpdfstring{vedelemValt()}{vedelemValt()}}
{\footnotesize\ttfamily \label{class_karakter_a8a8eb1ea0325097f867977a3d7f00e41} 
virtual void Karakter\+::vedelem\+Valt (\begin{DoxyParamCaption}\item[{double}]{d}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Védelem változtatása A védelem maximális értéke nincsen korlátozva, de negatívba nem mehet. 


\begin{DoxyParams}{Paraméterek}
{\em d} & a védelem mértékét megváltoztatásának mértéke \\
\hline
\end{DoxyParams}


Újraimplementáló leszármazottak\+: \mbox{\hyperlink{class_minion_ad09fe19103b5defeb041d054b8b95358}{Minion}}.



Ez a dokumentáció az osztályról a következő fájl alapján készült\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{karakter_8h}{karakter.\+h}}\end{DoxyCompactItemize}
