\doxysubsection{Jatekos osztályreferencia}
\hypertarget{class_jatekos}{}\label{class_jatekos}\index{Jatekos@{Jatekos}}
\doxysubsubsubsection*{Publikus tagfüggvények}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_jatekos_a083ba53453a5a9da0aaffa5ed8c7359e}\label{class_jatekos_a083ba53453a5a9da0aaffa5ed8c7359e} 
{\bfseries Jatekos} ()
\begin{DoxyCompactList}\small\item\em Játékos alap konstruktora. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_jatekos_a1012403acb199316851bb3692a0e1bba}{Jatekos}} (\mbox{\hyperlink{class_boss}{Boss}} boss, \mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} huzo\+Pakli, \mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} kez\+Pakli, \mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} Minion\+Pakli, \mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} csomag, int max\+Mana)
\begin{DoxyCompactList}\small\item\em Játékos konstruktor betöltéshez. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_jatekos_a74b9e6348a50ec3145ee627e3db9b4a3}{Jatekos}} (\mbox{\hyperlink{class_boss}{Boss}} boss, size\+\_\+t Minion\+Pakli\+Meret, size\+\_\+t kez\+Meret, \mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} csomag, int max\+Mana)
\begin{DoxyCompactList}\small\item\em Játékos konstruktor Játék kezdetekor, használandó. Paraméterklnt a kötelező adatok vannak csak megadva. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_jatekos_ac8498945f8e2c20ce931f7f7a930f1b4}{Jatekos}} (const \mbox{\hyperlink{class_jatekos}{Jatekos}} \&j)
\begin{DoxyCompactList}\small\item\em Játékos másoló konstruktor. \end{DoxyCompactList}\item 
\Hypertarget{class_jatekos_a0c6a2e07a00937dab8c74caabd942840}\label{class_jatekos_a0c6a2e07a00937dab8c74caabd942840} 
void {\bfseries kezfeltolt} ()
\begin{DoxyCompactList}\small\item\em Kézben levő kártyák feltöltése a húzópaklibóly. \end{DoxyCompactList}\item 
\Hypertarget{class_jatekos_a53279f5d9df0655921444af841d8fb05}\label{class_jatekos_a53279f5d9df0655921444af841d8fb05} 
void {\bfseries uj\+Kor} ()
\begin{DoxyCompactList}\small\item\em Új kör indítása újra aktiválja a minionokat. \end{DoxyCompactList}\item 
\Hypertarget{class_jatekos_a84cf4a8f65f41050cd726826b9ca57f7}\label{class_jatekos_a84cf4a8f65f41050cd726826b9ca57f7} 
void {\bfseries huzopakli\+Kever} ()
\begin{DoxyCompactList}\small\item\em Húzópakli keverés A csomag lapjait megkeveri és belerakja a húzópakliba. A megkevert pakliból feltölti a húzópaklit. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_jatekos_a6d7933b20896de8c0bbac45e451bf974}{Kijatszas}} (\mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}k1, \mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}k2)
\begin{DoxyCompactList}\small\item\em Kártya kijátszása. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_boss}{Boss}} \& \mbox{\hyperlink{class_jatekos_a94cf6eb7f42c2afae263dae03ce2f62c}{Getboss}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_boss}{Boss} getter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} \& \mbox{\hyperlink{class_jatekos_adeb7cfe3416e2d0d92f5f7d2e2ae1f18}{get\+Tarolo}} (\mbox{\hyperlink{jatekos_8h_a3e6ad8b3f60f351198be9f37de6c546b}{Tarolo\+Tipus}} tipus)
\begin{DoxyCompactList}\small\item\em Tároló getter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Konstruktorok és destruktorok dokumentációja}
\Hypertarget{class_jatekos_a1012403acb199316851bb3692a0e1bba}\index{Jatekos@{Jatekos}!Jatekos@{Jatekos}}
\index{Jatekos@{Jatekos}!Jatekos@{Jatekos}}
\doxyparagraph{\texorpdfstring{Jatekos()}{Jatekos()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_jatekos_a1012403acb199316851bb3692a0e1bba} 
Jatekos\+::\+Jatekos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_boss}{Boss}}}]{boss}{, }\item[{\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}}}]{huzo\+Pakli}{, }\item[{\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}}}]{kez\+Pakli}{, }\item[{\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}}}]{Minion\+Pakli}{, }\item[{\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}}}]{csomag}{, }\item[{int}]{max\+Mana}{}\end{DoxyParamCaption})}



Játékos konstruktor betöltéshez. 


\begin{DoxyParams}{Paraméterek}
{\em boss} & \\
\hline
{\em huzo\+Pakli} & \\
\hline
{\em kez\+Pakli} & \\
\hline
{\em Minion\+Pakli} & \\
\hline
{\em csomag} & \\
\hline
{\em max\+Mana} & ~\newline
 \\
\hline
\end{DoxyParams}
\Hypertarget{class_jatekos_a74b9e6348a50ec3145ee627e3db9b4a3}\index{Jatekos@{Jatekos}!Jatekos@{Jatekos}}
\index{Jatekos@{Jatekos}!Jatekos@{Jatekos}}
\doxyparagraph{\texorpdfstring{Jatekos()}{Jatekos()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_jatekos_a74b9e6348a50ec3145ee627e3db9b4a3} 
Jatekos\+::\+Jatekos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_boss}{Boss}}}]{boss}{, }\item[{size\+\_\+t}]{Minion\+Pakli\+Meret}{, }\item[{size\+\_\+t}]{kez\+Meret}{, }\item[{\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}}}]{csomag}{, }\item[{int}]{max\+Mana}{}\end{DoxyParamCaption})}



Játékos konstruktor Játék kezdetekor, használandó. Paraméterklnt a kötelező adatok vannak csak megadva. 


\begin{DoxyParams}{Paraméterek}
{\em boss} & \\
\hline
{\em Minion\+Pakli\+Meret} & \\
\hline
{\em kez\+Meret} & \\
\hline
{\em csomag} & \\
\hline
{\em max\+Mana} & ~\newline
 \\
\hline
\end{DoxyParams}
\Hypertarget{class_jatekos_ac8498945f8e2c20ce931f7f7a930f1b4}\index{Jatekos@{Jatekos}!Jatekos@{Jatekos}}
\index{Jatekos@{Jatekos}!Jatekos@{Jatekos}}
\doxyparagraph{\texorpdfstring{Jatekos()}{Jatekos()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_jatekos_ac8498945f8e2c20ce931f7f7a930f1b4} 
Jatekos\+::\+Jatekos (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_jatekos}{Jatekos}} \&}]{j}{}\end{DoxyParamCaption})}



Játékos másoló konstruktor. 


\begin{DoxyParams}{Paraméterek}
{\em j} & másolandó \\
\hline
\end{DoxyParams}


\doxysubsubsection{Tagfüggvények dokumentációja}
\Hypertarget{class_jatekos_a94cf6eb7f42c2afae263dae03ce2f62c}\index{Jatekos@{Jatekos}!Getboss@{Getboss}}
\index{Getboss@{Getboss}!Jatekos@{Jatekos}}
\doxyparagraph{\texorpdfstring{Getboss()}{Getboss()}}
{\footnotesize\ttfamily \label{class_jatekos_a94cf6eb7f42c2afae263dae03ce2f62c} 
\mbox{\hyperlink{class_boss}{Boss}} \& Jatekos\+::\+Getboss (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_boss}{Boss} getter. 

\begin{DoxyReturn}{Visszatérési érték}
~\newline
 
\end{DoxyReturn}
\Hypertarget{class_jatekos_adeb7cfe3416e2d0d92f5f7d2e2ae1f18}\index{Jatekos@{Jatekos}!getTarolo@{getTarolo}}
\index{getTarolo@{getTarolo}!Jatekos@{Jatekos}}
\doxyparagraph{\texorpdfstring{getTarolo()}{getTarolo()}}
{\footnotesize\ttfamily \label{class_jatekos_adeb7cfe3416e2d0d92f5f7d2e2ae1f18} 
\mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}} \& Jatekos\+::get\+Tarolo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{jatekos_8h_a3e6ad8b3f60f351198be9f37de6c546b}{Tarolo\+Tipus}}}]{tipus}{}\end{DoxyParamCaption})}



Tároló getter. 


\begin{DoxyParams}{Paraméterek}
{\em tipus} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Visszatérési érték}
~\newline
 
\end{DoxyReturn}
\Hypertarget{class_jatekos_a6d7933b20896de8c0bbac45e451bf974}\index{Jatekos@{Jatekos}!Kijatszas@{Kijatszas}}
\index{Kijatszas@{Kijatszas}!Jatekos@{Jatekos}}
\doxyparagraph{\texorpdfstring{Kijatszas()}{Kijatszas()}}
{\footnotesize\ttfamily \label{class_jatekos_a6d7933b20896de8c0bbac45e451bf974} 
bool Jatekos\+::\+Kijatszas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}}]{k1}{, }\item[{\mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}}]{k2}{}\end{DoxyParamCaption})}



Kártya kijátszása. 


\begin{DoxyParams}{Paraméterek}
{\em k1} & kijátszandó kártya \\
\hline
{\em k2} & ahova kijátszák a kártyát \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Visszatérési érték}
sikeres volt-\/e a kijátszás 
\end{DoxyReturn}


Ez a dokumentáció az osztályról a következő fájl alapján készült\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{jatekos_8h}{jatekos.\+h}}\end{DoxyCompactItemize}
