\doxysubsection{Minion osztályreferencia}
\hypertarget{class_minion}{}\label{class_minion}\index{Minion@{Minion}}


A Minion osztály származási diagramja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_minion__inherit__graph}
\end{center}
\end{figure}


A Minion osztály együttműködési diagramja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_minion__coll__graph}
\end{center}
\end{figure}
\doxysubsubsubsection*{Publikus tagfüggvények}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_minion_aa690f2697fce5629661b5e79ca44e343}\label{class_minion_aa690f2697fce5629661b5e79ca44e343} 
{\bfseries Minion} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_minion}{Minion} alapkonstruktora. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_minion_a8a46ef43ffb1f2ea0e41f09069ad2fd8}{Minion}} (\mbox{\hyperlink{class_karakter}{Karakter}} \&k, double ero)
\begin{DoxyCompactList}\small\item\em \doxylink{class_minion}{Minion} konstruktora karakter és erő megadásával. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_minion_a1739cb60fd8fa7cf616324f856e67121}{Minion}} (\mbox{\hyperlink{class_minion}{Minion}} \&m)
\begin{DoxyCompactList}\small\item\em \doxylink{class_minion}{Minion} konstruktora minion referenciával. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_minion}{Minion}} \& \mbox{\hyperlink{class_minion_a73b7970aef51b51f6ba9510dedd19cfc}{operator=}} (const \mbox{\hyperlink{class_minion}{Minion}} \&minion)
\begin{DoxyCompactList}\small\item\em Értékadó operátor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_minion_acf5bb4bbe2c02e77e746f652061168b7}{sebzodik}} (double sebzes, \mbox{\hyperlink{class_karakter}{Karakter}} \texorpdfstring{$\ast$}{*}tamado) override
\begin{DoxyCompactList}\small\item\em Sebződés Ellentétben a bossal, a minion rendelkezik védelemmel, amely csökkenti a rá kijátszott sebzés mértékét. A minion (hacsak nem halott) vissza is tud támadni. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_minion_a399d28e857c4d87c227f7b8c31e0fdc6}{tamadas}} (\mbox{\hyperlink{class_karakter}{Karakter}} \texorpdfstring{$\ast$}{*}celpont)
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} megtámadása Megtámadja a kiválasztott karaktert. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_minion_ad09fe19103b5defeb041d054b8b95358}{vedelem\+Valt}} (double d)
\begin{DoxyCompactList}\small\item\em Védelem változtatása A támadások esetén először a védelem csökken és csak aztán az élets. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_minion_ae2300e862e1102fe7c161bdb3a6d3e78}{kijatszas}} (int \texorpdfstring{$\ast$}{*}mana, \mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}kiv)
\begin{DoxyCompactList}\small\item\em \doxylink{class_minion}{Minion} lehelyezése. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_minion_afa90ca59fad0b48c5d576ade22e25deb}{reaktiv}} ()
\begin{DoxyCompactList}\small\item\em A minion reaktiválása A minion minden újraaktiválásnál elveszíti a védelmét is. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_minion_a7925d58620df2b3693ebd1210f802834}{minion\+Vedelem}} ()
\begin{DoxyCompactList}\small\item\em Védelem getter Tesztekzez használt getter. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_minion_a6a8a86925d09d745beb4c90f9363a909}{minionhp}} ()
\begin{DoxyCompactList}\small\item\em élet getter Tesztekzez használt getter \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxyparagraph*{Publikus tagfüggvények a(z) \mbox{\hyperlink{class_karakter}{Karakter}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
{\bfseries Karakter} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} alap konstruktora. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_karakter_a11effed4ad5413002014539e58251139}{Karakter}} (const \mbox{\hyperlink{class_karakter}{Karakter}} \&v)
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} másoló konstruktor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_karakter_ac1cbf3d821e65d1880898b76ce2d4775}{Karakter}} (const char \texorpdfstring{$\ast$}{*}nev, int mana, char ikon, double hp, double maxhp, bool aktiv)
\begin{DoxyCompactList}\small\item\em \doxylink{class_karakter}{Karakter} konstruktor adatokkal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_karakter_aebe5d666b12343169be1f01620eee944}{regen}} (int hp)
\begin{DoxyCompactList}\small\item\em gyógyítás \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_karakter_a618edff6397ed888ab0de18974e2ed82}{get\+Aktiv}} ()
\begin{DoxyCompactList}\small\item\em Aktív lekérése. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_karakter}{Karakter}} \& \mbox{\hyperlink{class_karakter_a4bd57b252e6e53ab2f1b25b76fe937bf}{operator=}} (const \mbox{\hyperlink{class_karakter}{Karakter}} \&karakter)
\begin{DoxyCompactList}\small\item\em Értékadó operátor. \end{DoxyCompactList}\item 
void {\bfseries halal} ()
\begin{DoxyCompactList}\small\item\em Halál Ha elfogyott az élete az adott karakternek, üres karakterré válik. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_karakter_aa22fb422c51cb3f561f174c261b0cfd3}{elet}} ()
\begin{DoxyCompactList}\small\item\em Élet lekérdezése pusztán a teszteléshez szükséges. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxyparagraph*{Publikus tagfüggvények a(z) \mbox{\hyperlink{class_kartya}{Kartya}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
{\bfseries Kartya} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_kartya}{Kartya} alap konstruktora. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya_a5f26593920257c35fa6049704b619bfc}{Kartya}} (const char \texorpdfstring{$\ast$}{*}nev, int mana, char ikon)
\begin{DoxyCompactList}\small\item\em Konstruktor adattagokkal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya_ad6b569fe68ad07897987975f630fdacf}{Kartya}} (const \mbox{\hyperlink{class_kartya}{Kartya}} \&k)
\begin{DoxyCompactList}\small\item\em Másoló konstruktor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_kartya}{Kartya}} \& \mbox{\hyperlink{class_kartya_a297a605f903fd6c76c168426275bfa7f}{operator=}} (const \mbox{\hyperlink{class_kartya}{Kartya}} \&kartya)
\begin{DoxyCompactList}\small\item\em Értékadó operátor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kartya_ab9e716b6e8a7aa4f0132849980b01ced}{mana\+Kiir}} (std\+::ostream \&os) const
\begin{DoxyCompactList}\small\item\em Mana kiírása. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kartya_a5784fa423ccc2e6c8ca7e6af261a6c36}{nev\+Kiir}} (std\+::ostream \&os) const
\begin{DoxyCompactList}\small\item\em Név kiírása. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kartya_a8aab38cef9357b791fe657941bc8f9c4}{ikon\+Kiir}} (std\+::ostream \&os) const
\begin{DoxyCompactList}\small\item\em Ikon kiírása. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Kartya} ()
\begin{DoxyCompactList}\small\item\em Kártya destruktor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsubsection*{További örökölt tagok}
\doxyparagraph*{Védett attribútumok a(z) \mbox{\hyperlink{class_karakter}{Karakter}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
double {\bfseries hp}
\item 
double {\bfseries max\+Hp}
\item 
bool {\bfseries aktiv}
\end{DoxyCompactItemize}
\doxyparagraph*{Védett attribútumok a(z) \mbox{\hyperlink{class_kartya}{Kartya}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries nev}
\item 
int {\bfseries mana\+Koltseg}
\item 
char {\bfseries ikon}
\end{DoxyCompactItemize}
\doxyparagraph*{Statikus védett attribútumok a(z) \mbox{\hyperlink{class_kartya}{Kartya}} osztályból származnak}
\begin{DoxyCompactItemize}
\item 
static const int {\bfseries max\+Nev\+Meret}
\item 
static const int {\bfseries max\+Mana\+Meret}
\end{DoxyCompactItemize}


\doxysubsubsection{Konstruktorok és destruktorok dokumentációja}
\Hypertarget{class_minion_a8a46ef43ffb1f2ea0e41f09069ad2fd8}\index{Minion@{Minion}!Minion@{Minion}}
\index{Minion@{Minion}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{Minion()}{Minion()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_minion_a8a46ef43ffb1f2ea0e41f09069ad2fd8} 
Minion\+::\+Minion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_karakter}{Karakter}} \&}]{k}{, }\item[{double}]{ero}{}\end{DoxyParamCaption})}



\doxylink{class_minion}{Minion} konstruktora karakter és erő megadásával. 


\begin{DoxyParams}{Paraméterek}
{\em k} & \\
\hline
{\em ero} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_minion_a1739cb60fd8fa7cf616324f856e67121}\index{Minion@{Minion}!Minion@{Minion}}
\index{Minion@{Minion}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{Minion()}{Minion()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_minion_a1739cb60fd8fa7cf616324f856e67121} 
Minion\+::\+Minion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_minion}{Minion}} \&}]{m}{}\end{DoxyParamCaption})}



\doxylink{class_minion}{Minion} konstruktora minion referenciával. 


\begin{DoxyParams}{Paraméterek}
{\em m} & \\
\hline
\end{DoxyParams}


\doxysubsubsection{Tagfüggvények dokumentációja}
\Hypertarget{class_minion_ae2300e862e1102fe7c161bdb3a6d3e78}\index{Minion@{Minion}!kijatszas@{kijatszas}}
\index{kijatszas@{kijatszas}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{kijatszas()}{kijatszas()}}
{\footnotesize\ttfamily \label{class_minion_ae2300e862e1102fe7c161bdb3a6d3e78} 
bool Minion\+::kijatszas (\begin{DoxyParamCaption}\item[{int \texorpdfstring{$\ast$}{*}}]{mana}{, }\item[{\mbox{\hyperlink{class_kartya}{Kartya}} \texorpdfstring{$\ast$}{*}}]{kiv}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxylink{class_minion}{Minion} lehelyezése. 


\begin{DoxyParams}{Paraméterek}
{\em mana} & \\
\hline
{\em kiv} & Az az üres karakterlap, ahova \\
\hline
\end{DoxyParams}


Újraimplementált ősök\+: \mbox{\hyperlink{class_kartya_a5807d7734c8bae5c50c6facf2bfe9dcc}{Kartya}}.

\Hypertarget{class_minion_a6a8a86925d09d745beb4c90f9363a909}\index{Minion@{Minion}!minionhp@{minionhp}}
\index{minionhp@{minionhp}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{minionhp()}{minionhp()}}
{\footnotesize\ttfamily \label{class_minion_a6a8a86925d09d745beb4c90f9363a909} 
double Minion\+::minionhp (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



élet getter Tesztekzez használt getter 

\begin{DoxyReturn}{Visszatérési érték}
minion élete 
\end{DoxyReturn}
\Hypertarget{class_minion_a7925d58620df2b3693ebd1210f802834}\index{Minion@{Minion}!minionVedelem@{minionVedelem}}
\index{minionVedelem@{minionVedelem}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{minionVedelem()}{minionVedelem()}}
{\footnotesize\ttfamily \label{class_minion_a7925d58620df2b3693ebd1210f802834} 
double Minion\+::minion\+Vedelem (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Védelem getter Tesztekzez használt getter. 

\begin{DoxyReturn}{Visszatérési érték}
védelem 
\end{DoxyReturn}
\Hypertarget{class_minion_a73b7970aef51b51f6ba9510dedd19cfc}\index{Minion@{Minion}!operator=@{operator=}}
\index{operator=@{operator=}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_minion_a73b7970aef51b51f6ba9510dedd19cfc} 
\mbox{\hyperlink{class_minion}{Minion}} \& Minion\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_minion}{Minion}} \&}]{minion}{}\end{DoxyParamCaption})}



Értékadó operátor. 


\begin{DoxyParams}{Paraméterek}
{\em minion} & Amelyik minion adatait másolja \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Visszatérési érték}
Aktuális objektum referencia 
\end{DoxyReturn}
\Hypertarget{class_minion_afa90ca59fad0b48c5d576ade22e25deb}\index{Minion@{Minion}!reaktiv@{reaktiv}}
\index{reaktiv@{reaktiv}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{reaktiv()}{reaktiv()}}
{\footnotesize\ttfamily \label{class_minion_afa90ca59fad0b48c5d576ade22e25deb} 
void Minion\+::reaktiv (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



A minion reaktiválása A minion minden újraaktiválásnál elveszíti a védelmét is. 



Újraimplementált ősök\+: \mbox{\hyperlink{class_karakter_a9e4558e5a8f6205d232529c068e86fcb}{Karakter}}.

\Hypertarget{class_minion_acf5bb4bbe2c02e77e746f652061168b7}\index{Minion@{Minion}!sebzodik@{sebzodik}}
\index{sebzodik@{sebzodik}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{sebzodik()}{sebzodik()}}
{\footnotesize\ttfamily \label{class_minion_acf5bb4bbe2c02e77e746f652061168b7} 
void Minion\+::sebzodik (\begin{DoxyParamCaption}\item[{double}]{sebzes}{, }\item[{\mbox{\hyperlink{class_karakter}{Karakter}} \texorpdfstring{$\ast$}{*}}]{tamado}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Sebződés Ellentétben a bossal, a minion rendelkezik védelemmel, amely csökkenti a rá kijátszott sebzés mértékét. A minion (hacsak nem halott) vissza is tud támadni. 


\begin{DoxyParams}{Paraméterek}
{\em sebzes} & A minionra kifejtett sebzés mértéke \\
\hline
{\em tamado} & A karakter, aki megtámadta az adott miniont. \\
\hline
\end{DoxyParams}


Újraimplementált ősök\+: \mbox{\hyperlink{class_karakter_a56e7c643987b8cd734c69b73338adde9}{Karakter}}.

\Hypertarget{class_minion_a399d28e857c4d87c227f7b8c31e0fdc6}\index{Minion@{Minion}!tamadas@{tamadas}}
\index{tamadas@{tamadas}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{tamadas()}{tamadas()}}
{\footnotesize\ttfamily \label{class_minion_a399d28e857c4d87c227f7b8c31e0fdc6} 
void Minion\+::tamadas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_karakter}{Karakter}} \texorpdfstring{$\ast$}{*}}]{celpont}{}\end{DoxyParamCaption})}



\doxylink{class_karakter}{Karakter} megtámadása Megtámadja a kiválasztott karaktert. 


\begin{DoxyParams}{Paraméterek}
{\em celpont} & A célpont \\
\hline
\end{DoxyParams}
\Hypertarget{class_minion_ad09fe19103b5defeb041d054b8b95358}\index{Minion@{Minion}!vedelemValt@{vedelemValt}}
\index{vedelemValt@{vedelemValt}!Minion@{Minion}}
\doxyparagraph{\texorpdfstring{vedelemValt()}{vedelemValt()}}
{\footnotesize\ttfamily \label{class_minion_ad09fe19103b5defeb041d054b8b95358} 
void Minion\+::vedelem\+Valt (\begin{DoxyParamCaption}\item[{double}]{d}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Védelem változtatása A támadások esetén először a védelem csökken és csak aztán az élets. 


\begin{DoxyParams}{Paraméterek}
{\em d} & a védelem megváltoztatásának mértéke \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Visszatérési érték}
sikeres volt-\/e a védelem változtatása 
\end{DoxyReturn}


Újraimplementált ősök\+: \mbox{\hyperlink{class_karakter_a8a8eb1ea0325097f867977a3d7f00e41}{Karakter}}.



Ez a dokumentáció az osztályról a következő fájl alapján készült\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{minion_8h}{minion.\+h}}\end{DoxyCompactItemize}
