\doxysubsection{Fájllista}
Az összes dokumentált fájl listája rövid leírásokkal\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{boss_8h}{boss.\+h}} \\*A játékosok főkaraktere }{\pageref{boss_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{jatekos_8h}{jatekos.\+h}} \\*A két játékos adatait tároló osztály. Ő felel a játékosok személyes kártyáiért. A játéktáblán két játékos helyezkedik el, szimmetrikusan. Minden játékosnak van egy húzópaklija, egy minionokat tároló paklija, amiben a lehelyezett minionok vannak. A csomag az amiből az osztály felépíti a húzőpaklit. Minden körben meghatározott mennyiségű mana áll rendelkezésére a játékosoknak. Ez minden körben egyel nő }{\pageref{jatekos_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{karakter_8h}{karakter.\+h}} \\*Karakterek }{\pageref{karakter_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{kartya_8h}{kartya.\+h}} \\*\doxylink{class_kartya}{Kartya} osztály }{\pageref{kartya_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{kartya_tarolo_8h}{kartya\+Tarolo.\+h}} \\*Kártya tároló osztály }{\pageref{kartya_tarolo_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{kurzor_8h}{kurzor.\+h}} \\*\doxylink{class_kurzor}{Kurzor} osztály }{\pageref{kurzor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{memtrace_8h_source}{memtrace.\+h}} }{\pageref{memtrace_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{minion_8h}{minion.\+h}} \\*\doxylink{class_minion}{Minion} osztály }{\pageref{minion_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{varazslat_8h}{varazslat.\+h}} \\*Varázslat osztály }{\pageref{varazslat_8h}}{}
\end{DoxyCompactList}
