\doxysubsection{Osztályhierarchia}
Majdnem (de nem teljesen) betűrendbe szedett leszármazási lista\+:\begin{DoxyCompactList}
\item \contentsline{section}{Jatekos}{\pageref{class_jatekos}}{}
\item \contentsline{section}{Kartya}{\pageref{class_kartya}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Karakter}{\pageref{class_karakter}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Boss}{\pageref{class_boss}}{}
\item \contentsline{section}{Minion}{\pageref{class_minion}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Varazslat}{\pageref{class_varazslat}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kartya\+Tarolo}{\pageref{class_kartya_tarolo}}{}
\item \contentsline{section}{Kurzor}{\pageref{class_kurzor}}{}
\end{DoxyCompactList}
