\doxysubsection{karakter.\+h fájlreferencia}
\hypertarget{karakter_8h}{}\label{karakter_8h}\index{karakter.h@{karakter.h}}


Karakterek.  


{\ttfamily \#include "{}kartya.\+h"{}}\newline
A karakter.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{karakter_8h__incl}
\end{center}
\end{figure}
Ez az ábra azt mutatja, hogy mely fájlok ágyazzák be közvetve vagy közvetlenül ezt a fájlt\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{karakter_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_karakter}{Karakter}}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
Karakterek. 

A karakterek definíciója. Ez egy absztrakt osztály, mely elősegíti a minion és boss definiálását.

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/20 
\end{DoxyDate}
