\doxysubsection{karakter.\+h}
\hypertarget{karakter_8h_source}{}\label{karakter_8h_source}\mbox{\hyperlink{karakter_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ KARAKTER\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ KARAKTER\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kartya_8h}{kartya.h}}"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_karakter}{Karakter}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_kartya}{Kartya}}}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00018\ \ \ \textcolor{keywordtype}{double}\ hp;}
\DoxyCodeLine{00019\ \ \ \textcolor{keywordtype}{double}\ maxHp;}
\DoxyCodeLine{00020\ \ \ \textcolor{keywordtype}{bool}\ aktiv;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \mbox{\hyperlink{class_karakter_a94341941130398d1f6509d6da6481db8}{Karakter}}();}
\DoxyCodeLine{00027\ \ \ \mbox{\hyperlink{class_karakter_a11effed4ad5413002014539e58251139}{Karakter}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_karakter}{Karakter}}\ \&v);}
\DoxyCodeLine{00036\ \ \ \mbox{\hyperlink{class_karakter_ac1cbf3d821e65d1880898b76ce2d4775}{Karakter}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nev,\ \textcolor{keywordtype}{int}\ mana,\ \textcolor{keywordtype}{char}\ ikon,\ \textcolor{keywordtype}{double}\ hp,\ \textcolor{keywordtype}{double}\ maxhp,\ \textcolor{keywordtype}{bool}\ aktiv);}
\DoxyCodeLine{00041\ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_karakter_a56e7c643987b8cd734c69b73338adde9}{sebzodik}}(\textcolor{keywordtype}{double}\ sebzes,\mbox{\hyperlink{class_karakter}{Karakter}}*\ tamado);}
\DoxyCodeLine{00045\ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_karakter_a8a8eb1ea0325097f867977a3d7f00e41}{vedelemValt}}(\textcolor{keywordtype}{double}\ d);}
\DoxyCodeLine{00049\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_karakter_aebe5d666b12343169be1f01620eee944}{regen}}(\textcolor{keywordtype}{int}\ hp);}
\DoxyCodeLine{00052\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_karakter_a618edff6397ed888ab0de18974e2ed82}{getAktiv}}();}
\DoxyCodeLine{00055\ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_karakter_a9e4558e5a8f6205d232529c068e86fcb}{reaktiv}}();}
\DoxyCodeLine{00059\ \ \ \mbox{\hyperlink{class_karakter}{Karakter}}\ \&\mbox{\hyperlink{class_karakter_a4bd57b252e6e53ab2f1b25b76fe937bf}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_karakter}{Karakter}}\ \&karakter);}
\DoxyCodeLine{00062\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_karakter_af9bd7208ffa0becae2ffdb146b218619}{halal}}();}
\DoxyCodeLine{00063\ \ \ }
\DoxyCodeLine{00067\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_karakter_aa22fb422c51cb3f561f174c261b0cfd3}{elet}}();}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
