\doxysubsection{kartya\+Tarolo.\+h fájlreferencia}
\hypertarget{kartya_tarolo_8h}{}\label{kartya_tarolo_8h}\index{kartyaTarolo.h@{kartyaTarolo.h}}


Kártya tároló osztály.  


{\ttfamily \#include "{}kartya.\+h"{}}\newline
A kartya\+Tarolo.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{kartya_tarolo_8h__incl}
\end{center}
\end{figure}
Ez az ábra azt mutatja, hogy mely fájlok ágyazzák be közvetve vagy közvetlenül ezt a fájlt\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{kartya_tarolo_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_kartya_tarolo}{Kartya\+Tarolo}}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
Kártya tároló osztály. 

A minionok, a húzópakli és a kézben levő paklit tároló heterogén kollekcióért felelős osztály A tároló működéséhez szükséges, hogy annyi elemmel hozzák létre, amennyit tárolni szeretne

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/20 
\end{DoxyDate}
