\doxysubsection{kartya\+Tarolo.\+h}
\hypertarget{kartya_tarolo_8h_source}{}\label{kartya_tarolo_8h_source}\mbox{\hyperlink{kartya_tarolo_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ KARTYATAROLO\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ KARTYATAROLO\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kartya_8h}{kartya.h}}"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_kartya_tarolo}{KartyaTarolo}}\{}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}**\ tomb;}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ kapacitas;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ meret;}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_kartya_tarolo_afd3fc9e0bdaa863dda4aa1fa7ef04c9e}{KartyaTarolo}}();}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_kartya_tarolo_a5b1dad202c6a0575215366b67f3a29fc}{KartyaTarolo}}(\textcolor{keywordtype}{size\_t}\ kapacitas);}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_kartya_tarolo_a78f147895ba06f2b12923c5e1dd808a4}{KartyaTarolo}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_kartya_tarolo}{KartyaTarolo}}\&\ t);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kartya_tarolo_afbb54c28092cb103af74e70e9e4da2cd}{randomBeszur}}(\mbox{\hyperlink{class_kartya}{Kartya}}*\ kartya);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kartya_tarolo_a8708547b9c771475fbffd67978a3a3c4}{berak}}(\mbox{\hyperlink{class_kartya}{Kartya}}*\ kartya,\textcolor{keywordtype}{size\_t}\ index);}
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}*\ \mbox{\hyperlink{class_kartya_tarolo_aa2159b793a3e52368cf2b7cc74380f56}{kihuz}}(\textcolor{keywordtype}{size\_t}\ index);}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_kartya_tarolo_a40911611ecd252e0cdc05916529ced7d}{getMeret}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_kartya_tarolo_aa9969e7cc988523de5fe3e3fe5ce93f6}{getKapacitas}}()\textcolor{keyword}{const};}
\DoxyCodeLine{00050\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}*\ \mbox{\hyperlink{class_kartya_tarolo_a7f3c3d44995175a8a36c4046409e5c66}{operator[]}}(\textcolor{keywordtype}{size\_t}\ index);}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kartya_tarolo_a5c6a7248c9c02d2ff13e74df36ac3a02}{kiurites}}();}
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{class_kartya_tarolo_a46a64fcaa7bccb13e01b1988354fad74}{\string~KartyaTarolo}}();}
\DoxyCodeLine{00055\ \};}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
