\doxysubsection{kartya.\+h}
\hypertarget{kartya_8h_source}{}\label{kartya_8h_source}\mbox{\hyperlink{kartya_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ KARTYA\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ KARTYA\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_kartya}{Kartya}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ maxNevMeret;}
\DoxyCodeLine{00020\ \ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ maxManaMeret;}
\DoxyCodeLine{00022\ \ \ \ \ }
\DoxyCodeLine{00023\ \ \ \ \ std::string\ nev;}
\DoxyCodeLine{00024\ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ manaKoltseg;}
\DoxyCodeLine{00026\ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{char}\ ikon;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_kartya_a0a09fee602207e846f4e720119255472}{Kartya}}();}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_kartya_a5f26593920257c35fa6049704b619bfc}{Kartya}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nev,\ \textcolor{keywordtype}{int}\ mana,\ \textcolor{keywordtype}{char}\ ikon);}
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_kartya_ad6b569fe68ad07897987975f630fdacf}{Kartya}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_kartya}{Kartya}}\ \&k);}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_kartya_a5807d7734c8bae5c50c6facf2bfe9dcc}{kijatszas}}(\textcolor{keywordtype}{int}*\ mana,\mbox{\hyperlink{class_kartya}{Kartya}}*\ kiv);}
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}\ \&\mbox{\hyperlink{class_kartya_a297a605f903fd6c76c168426275bfa7f}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_kartya}{Kartya}}\ \&kartya);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kartya_ab9e716b6e8a7aa4f0132849980b01ced}{manaKiir}}(std::ostream\&\ os)\textcolor{keyword}{const};}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kartya_a5784fa423ccc2e6c8ca7e6af261a6c36}{nevKiir}}(std::ostream\&\ os)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kartya_a8aab38cef9357b791fe657941bc8f9c4}{ikonKiir}}(std::ostream\&\ os)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_kartya_a65d3f1ba82b3e862e9234b19bbfeafa7}{\string~Kartya}}();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \};}
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
