\doxysubsection{kartya.\+h fájlreferencia}
\hypertarget{kartya_8h}{}\label{kartya_8h}\index{kartya.h@{kartya.h}}


\doxylink{class_kartya}{Kartya} osztály.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
A kartya.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{kartya_8h__incl}
\end{center}
\end{figure}
Ez az ábra azt mutatja, hogy mely fájlok ágyazzák be közvetve vagy közvetlenül ezt a fájlt\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kartya_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_kartya}{Kartya}}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
\doxylink{class_kartya}{Kartya} osztály. 

Absztrakt ős, amely tartalmazza a minden kártya általános adatait.

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/16 
\end{DoxyDate}
