\doxysubsection{kurzor.\+h}
\hypertarget{kurzor_8h_source}{}\label{kurzor_8h_source}\mbox{\hyperlink{kurzor_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ KURZOR\_H}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ KURZOR\_H}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kartya_8h}{kartya.h}}"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{boss_8h}{boss.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kartya_tarolo_8h}{kartyaTarolo.h}}"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{jatekos_8h}{jatekos.h}}"{}}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{enum}\ irany}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ jobbra,}
\DoxyCodeLine{00023\ \ \ \ \ balra,}
\DoxyCodeLine{00024\ \ \ \ \ fel,}
\DoxyCodeLine{00025\ \ \ \ \ le}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_kurzor}{Kurzor}}}
\DoxyCodeLine{00029\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_jatekos}{Jatekos}}\ p1;}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_jatekos}{Jatekos}}\ p2;}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}\ *sel1;}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}\ *sel2;}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_kartya}{Kartya}}\ *mov;}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ jatekos;}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{int}\ fazis;}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{int}\ selSzint;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{class_kurzor_af573cb9ed67bc981e76571bdc759fcd2}{Kurzor}}();}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_kurzor_aaf76059bd4d3ccece58a459faa94ff93}{Kurzor}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_jatekos}{Jatekos}}\&\ p1,\textcolor{keyword}{const}\ \mbox{\hyperlink{class_jatekos}{Jatekos}}\&\ p2,\textcolor{keywordtype}{int}\ jatekos,\textcolor{keywordtype}{int}\ fazis);}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kurzor_a308eeb1dca858e81b223f2f110a8560d}{lepes}}(irany\ ir);}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kurzor_ab012d623097ca291813569e5cd4bef16}{fazis1Lepes}}(irany\ ir);}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kurzor_a7e239da07123258fa8ac90b07bb5fbe4}{fazis2Lepes}}(irany\ ir);}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kurzor_ab8d80c19b5bc74125b1bd81bf63523a6}{kivalaszt}}();}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_kurzor_a867ac3ecb5a85cdcef10bff6e478cbb7}{kovFazis}}();}
\DoxyCodeLine{00078\ \ \ \ \ \mbox{\hyperlink{class_jatekos}{Jatekos}}\&\ \mbox{\hyperlink{class_kurzor_a2dd1a2431a7b54c4a49ed5b3ed77fce5}{aktJatekos}}();}
\DoxyCodeLine{00079\ \};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
