\doxysubsection{kurzor.\+h fájlreferencia}
\hypertarget{kurzor_8h}{}\label{kurzor_8h}\index{kurzor.h@{kurzor.h}}


\doxylink{class_kurzor}{Kurzor} osztály.  


{\ttfamily \#include "{}kartya.\+h"{}}\newline
{\ttfamily \#include "{}boss.\+h"{}}\newline
{\ttfamily \#include "{}kartya\+Tarolo.\+h"{}}\newline
{\ttfamily \#include "{}jatekos.\+h"{}}\newline
A kurzor.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{kurzor_8h__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_kurzor}{Kurzor}}
\end{DoxyCompactItemize}
\doxysubsubsubsection*{Enumerációk}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{kurzor_8h_ad3eb1e18f7c8b6d717a3b92f1c83e8b6}\label{kurzor_8h_ad3eb1e18f7c8b6d717a3b92f1c83e8b6} 
enum {\bfseries irany} \{ {\bfseries jobbra}
, {\bfseries balra}
, {\bfseries fel}
, {\bfseries le}
 \}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
\doxylink{class_kurzor}{Kurzor} osztály. 

Ő felel a felhasználótól érkező inputok feldolgozásáért. Nyomonköveti a játék állását. Egyszerre funkcionál játék managerként és inputmanagerként.

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/20 
\end{DoxyDate}
