\doxysubsection{minion.\+h}
\hypertarget{minion_8h_source}{}\label{minion_8h_source}\mbox{\hyperlink{minion_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ MINION\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ MINION\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{karakter_8h}{karakter.h}}"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_minion}{Minion}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_karakter}{Karakter}}}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ \ \ \textcolor{keywordtype}{double}\ ero;}
\DoxyCodeLine{00019\ \ \ \textcolor{keywordtype}{double}\ vedelem;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \mbox{\hyperlink{class_minion_aa690f2697fce5629661b5e79ca44e343}{Minion}}();}
\DoxyCodeLine{00027\ \ \ \mbox{\hyperlink{class_minion_a8a46ef43ffb1f2ea0e41f09069ad2fd8}{Minion}}(\mbox{\hyperlink{class_karakter}{Karakter}}\ \&k,\ \textcolor{keywordtype}{double}\ ero);}
\DoxyCodeLine{00030\ \ \ \mbox{\hyperlink{class_minion_a1739cb60fd8fa7cf616324f856e67121}{Minion}}(\mbox{\hyperlink{class_minion}{Minion}}\ \&m);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00035\ \ \ \mbox{\hyperlink{class_minion}{Minion}}\ \&\mbox{\hyperlink{class_minion_a73b7970aef51b51f6ba9510dedd19cfc}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_minion}{Minion}}\ \&minion);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00042\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_minion_acf5bb4bbe2c02e77e746f652061168b7}{sebzodik}}(\textcolor{keywordtype}{double}\ sebzes,\ \mbox{\hyperlink{class_karakter}{Karakter}}\ *tamado)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00046\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_minion_a399d28e857c4d87c227f7b8c31e0fdc6}{tamadas}}(\mbox{\hyperlink{class_karakter}{Karakter}}\ *celpont);}
\DoxyCodeLine{00051\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_minion_ad09fe19103b5defeb041d054b8b95358}{vedelemValt}}(\textcolor{keywordtype}{double}\ d);}
\DoxyCodeLine{00055\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_minion_ae2300e862e1102fe7c161bdb3a6d3e78}{kijatszas}}(\textcolor{keywordtype}{int}\ *mana,\ \mbox{\hyperlink{class_kartya}{Kartya}}\ *kiv);}
\DoxyCodeLine{00058\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_minion_afa90ca59fad0b48c5d576ade22e25deb}{reaktiv}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00064\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_minion_a7925d58620df2b3693ebd1210f802834}{minionVedelem}}();}
\DoxyCodeLine{00068\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_minion_a6a8a86925d09d745beb4c90f9363a909}{minionhp}}();}
\DoxyCodeLine{00069\ \};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
