\doxysubsection{minion.\+h fájlreferencia}
\hypertarget{minion_8h}{}\label{minion_8h}\index{minion.h@{minion.h}}


\doxylink{class_minion}{Minion} osztály.  


{\ttfamily \#include "{}karakter.\+h"{}}\newline
A minion.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{minion_8h__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_minion}{Minion}}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
\doxylink{class_minion}{Minion} osztály. 

Minionok viselkedését írja le. A minionok az asztalon elhelyezkedő (vagy még kártyaként jelenlevő) karakterek.

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/20 
\end{DoxyDate}
