\doxysubsection{varazslat.\+h fájlreferencia}
\hypertarget{varazslat_8h}{}\label{varazslat_8h}\index{varazslat.h@{varazslat.h}}


Varázslat osztály.  


{\ttfamily \#include "{}kartya.\+h"{}}\newline
{\ttfamily \#include "{}karakter.\+h"{}}\newline
A varazslat.\+h definíciós fájl függési gráfja\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{varazslat_8h__incl}
\end{center}
\end{figure}
\doxysubsubsubsection*{Osztályok}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_varazslat}{Varazslat}}
\end{DoxyCompactItemize}


\doxysubsubsection{Részletes leírás}
Varázslat osztály. 

\doxylink{class_kartya}{Kartya} egy alosztálya. Célja az egyszeri hatású mágiák definiálása.

\begin{DoxyAuthor}{Szerző}
Albitz Csanád 
\end{DoxyAuthor}
\begin{DoxyDate}{Dátum}
2025-\/04-\/20 
\end{DoxyDate}
