\doxysubsection{varazslat.\+h}
\hypertarget{varazslat_8h_source}{}\label{varazslat_8h_source}\mbox{\hyperlink{varazslat_8h}{Ugrás a fájl dokumentációjához.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ VARAZSLAT\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ VARAZSLAT\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kartya_8h}{kartya.h}}"{}}\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{karakter_8h}{karakter.h}}"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_varazslat}{Varazslat}}:\textcolor{keyword}{public}\ \mbox{\hyperlink{class_kartya}{Kartya}}\{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{double}\ sebzes;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{double}\ gyogyitas;}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{double}\ vedelem;\ \ \ \ \ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_varazslat_a173140fa9b34ef01aba3d228f6ee83be}{Varazslat}}();}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_varazslat_ad3a5bebe93f359b55a95460300ca7ada}{Varazslat}}(\mbox{\hyperlink{class_varazslat}{Varazslat}}\&\ v);}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_varazslat_ac1e82e2cd86e87454d2b67a7b3544d31}{Varazslat}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nev,\ \textcolor{keywordtype}{int}\ mana,\ \textcolor{keywordtype}{char}\ ikon,\textcolor{keywordtype}{double}\ sebzes,\textcolor{keywordtype}{double}\ gyogyitas,\textcolor{keywordtype}{double}\ vedelem);}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_varazslat_af1c18223df7e323662194ddae72f0796}{kijatszas}}(\textcolor{keywordtype}{int}*\ mana,\mbox{\hyperlink{class_karakter}{Karakter}}\&\ kiv);}
\DoxyCodeLine{00039\ \};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
